﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{658F4FD0-F6CE-2CA6-70FA-4FF8CEB41E5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4DCC75AC-F8C1-FFAF-003C-0DBFA56FF793}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{658F4FD0-F6CE-2CA6-70FA-4FF8CEB41E5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{658F4FD0-F6CE-2CA6-70FA-4FF8CEB41E5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{658F4FD0-F6CE-2CA6-70FA-4FF8CEB41E5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{658F4FD0-F6CE-2CA6-70FA-4FF8CEB41E5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DCC75AC-F8C1-FFAF-003C-0DBFA56FF793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DCC75AC-F8C1-FFAF-003C-0DBFA56FF793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DCC75AC-F8C1-FFAF-003C-0DBFA56FF793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DCC75AC-F8C1-FFAF-003C-0DBFA56FF793}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
